# Backend Dockerfile — multi-stage production build
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY backend/ ./backend/
RUN pip install --no-cache-dir --prefix=/install .

# ── Production stage ──
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/ ./backend/

# Create non-root user
RUN groupadd -r signalforge && \
    useradd -r -g signalforge -d /app signalforge && \
    chown -R signalforge:signalforge /app

USER signalforge

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    USE_MOCK_ML=true \
    DATABASE_URL=sqlite+aiosqlite:///./signalforge.db

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
